{
    "name": "darovi/laravel-gravatar",
    "description": "Uses the authorized users email to display their Gravatar as an image",
    "license": "MIT",
    "version": "1.3",
    "authors": [
        {
            "name": "Dan Rovito",
            "email": "dan@darovi.co"
        }
    ],
    "autoload": {
        "classmap" : [
            "Gravatario.php"
        ]
    }
}
